<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.wwu.helesa.nfp.MainActivity"
    android:id="@+id/activity_main"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/nfp_logo"
        app:srcCompat="@drawable/nfp_logo_alpha"
        android:contentDescription="@string/nfp_logo_content_description"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dip"
        android:adjustViewBounds="true" />

    <RelativeLayout
        android:id="@+id/login_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dip"
        android:layout_marginEnd="30dip"
        android:layout_marginBottom="100dip"
        android:layout_centerHorizontal="true"
        android:padding="15dip">

        <TextView
            android:id="@+id/login_message"
            android:textAppearance="@style/LoginMessageNormalText"
            android:text="@string/login_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

        <TextView
            android:id="@+id/login_sub_message"
            android:textAppearance="@style/LoginSubMessageNormalText"
            android:text="@string/login_submessage_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_message"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="20dip"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
